//Maya ASCII 2019 scene
//Name: Camera.ma
//Last modified: Tue, Jan 05, 2021 10:04:51 AM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6E4FE441-2A43-F388-DA1E-91BBF0474DE5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 26.419504862032458 12.090966883857059 -20.932341480294049 ;
	setAttr ".r" -type "double3" 709.46164724836831 851.40000000001828 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E652F57D-394A-C0C7-4EB0-22892E2C8ECF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 34.540691114989656;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.94717090793023639 5.7736935515739196 1.5245417245284809 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "946F1826-DB48-6A46-6EBE-CBAE9C95397C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3500D1F7-EB44-7A3D-7DCB-7AA4E07944DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.97666622842269;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4188228E-7E46-395D-3E4E-F8A9AE7EF30C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F0BE141-D543-627B-182C-3393F5FD0E99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8339755E-DA4A-E405-F718-1C857A108125";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "02F07D1C-6045-CEAD-5983-938EC759F77C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "4D0EF0D9-0A49-E44F-67DA-FEBDA2D86A0E";
	setAttr ".t" -type "double3" -0.93022139686003058 3.8045812632125333 3.8915027633587993 ;
	setAttr ".s" -type "double3" 1.1655333791064966 1.1655333791064966 1.1655333791064966 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "873B1D6F-724F-E0F8-8357-FF9613489E83";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/amelia.c399/Desktop/ALC-3D-Graphics-and-Animation-2021/Camera/Camera Refrences /Camera without lens.jpg";
	setAttr ".cov" -type "short2" 1265 800 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.65;
	setAttr ".h" 8;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "0B1AB066-1041-01A9-0A2B-2EA73968B854";
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.54661982052904445 0.54661982052904445 0.54661982052904445 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "34176A23-9242-271F-7726-BB9171222E4B";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/amelia.c399/Desktop/ALC-3D-Graphics-and-Animation-2021/Camera/Camera Refrences /Top of Camera.jpg";
	setAttr ".cov" -type "short2" 2697 1802 ;
	setAttr ".dlc" no;
	setAttr ".w" 26.97;
	setAttr ".h" 18.02;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "0E9E7EDB-684C-73AA-9416-7395C4169455";
	setAttr ".t" -type "double3" -0.68834626784154818 2.4716367040074889 1.5249244963364417 ;
	setAttr ".r" -type "double3" 0.0065814347600107095 180.00038264599215 4.1776364883306215e-05 ;
	setAttr ".s" -type "double3" 1 0.93951999099067629 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "30BF0F0C-D64D-CB27-BD10-EEAE0321221C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48039191961288452 0.84421992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".pt";
	setAttr ".pt[20]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[21]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[22]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[23]" -type "float3" -6.5725203e-14 -1.527369e-07 1.5916157e-11 ;
	setAttr ".pt[24]" -type "float3" -6.5725203e-14 -1.527369e-07 1.5916157e-11 ;
	setAttr ".pt[27]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".pt[34]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[35]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[36]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[37]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[38]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[39]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[75]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[87]" -type "float3" -1.1368684e-13 -5.9604645e-08 0 ;
	setAttr ".pt[113]" -type "float3" -1.7053026e-13 -5.9604645e-08 0 ;
	setAttr ".pt[115]" -type "float3" -1.7053026e-13 -5.9604645e-08 0 ;
	setAttr ".pt[138]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".pt[139]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".pt[140]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".pt[141]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".pt[142]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".pt[143]" -type "float3" 5.6843419e-14 2.3841858e-07 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "94154E34-AE45-84CB-2230-BE9717328566";
	setAttr ".t" -type "double3" 6.0366885179278356 5.0610534751548562 1.7163096899706938 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "A658C161-8B48-DB8B-AA10-DF8EF1BD9DB4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39999997615814209 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "837BC141-444C-B135-0FA7-C68F5A9A01FA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "0B5D4C8D-354F-449F-F900-619A3E2EB13A";
createNode displayLayer -n "defaultLayer";
	rename -uid "2181FC6C-CF45-A11E-B18B-A69299C83E0D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C4A971CE-FD41-0AAE-DBA8-2887FAE46048";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8E81D1B9-F14B-B958-04AE-628FE80E8AB0";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D10E8C7E-574B-3594-8529-D5A05FA9E5FA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "49345C8E-6245-BA91-FE51-E3A1AC46D497";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C606C513-9F47-8ABB-74F1-EBB436E39AE3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1005\n            -height 474\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1005\n            -height 473\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1005\n            -height 473\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2021\n            -height 995\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2021\\n    -height 995\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2021\\n    -height 995\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2C5A8EBE-BD4F-D9F1-3835-2CA24FCAD4C0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "22366147-9B41-A7D3-7676-2093B582DC37";
	setAttr ".r" 1.3523729635792541;
	setAttr ".h" 5.2272337205111068;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "C5EBBE89-C04C-D8DC-BDC7-32B9EE52FF0A";
	setAttr ".dc" -type "componentList" 1 "vtx[41]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "93F7976B-8645-BB2A-883B-D4820BBD41F1";
	setAttr ".dc" -type "componentList" 1 "vtx[41]";
createNode polySplit -n "polySplit1";
	rename -uid "9740F8A5-5D44-965A-1708-B3A9F535D6A6";
	setAttr -s 23 ".e[0:22]"  0.45271301 0.47341099 0.729653 0.805327 0.83530599
		 0.844055 0.836748 0.80912 0.73954499 0.51554 0.461824 0.47281101 0.48537099 0.25841099
		 0.18866099 0.160969 0.153465 0.161759 0.19073699 0.26382601 0.50840998 0.47962201
		 0.45271301;
	setAttr -s 23 ".d[0:22]"  -2147483615 -2147483555 -2147483556 -2147483557 -2147483558 -2147483559 
		-2147483560 -2147483561 -2147483562 -2147483563 -2147483624 -2147483644 -2147483583 -2147483582 -2147483581 -2147483580 -2147483579 -2147483578 
		-2147483577 -2147483576 -2147483575 -2147483635 -2147483615;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "9EAAA91E-984C-398F-B4CA-C1AA38C70ACF";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[5]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.56602079 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.56602079 0 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "DDECF105-7644-CD82-1287-B1AE583EDE43";
	setAttr ".dc" -type "componentList" 1 "e[109]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "CD7CFFD4-8445-16E6-4D42-BCBCDAB4F5A1";
	setAttr ".dc" -type "componentList" 1 "e[108]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "0C0060E1-964A-9D2C-FEAE-609F7BEB34A6";
	setAttr ".dc" -type "componentList" 1 "e[106]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "7D62EDEF-0344-9597-66AC-6093C5A749CF";
	setAttr ".dc" -type "componentList" 1 "e[106]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "58B25BC7-1B4F-C9AC-92FA-F4B566187A15";
	setAttr ".dc" -type "componentList" 1 "e[104]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "D751F140-5142-4AA8-0E5C-399E06B57FB5";
	setAttr ".dc" -type "componentList" 1 "e[101]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "C047E9D2-B94D-D2D5-4FA6-2BA7E6E2B009";
	setAttr ".dc" -type "componentList" 1 "e[102]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "1CFC7D0A-EB43-462D-02E0-A78573845DA7";
	setAttr ".dc" -type "componentList" 1 "e[101]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "DBACCE30-9743-264A-1AC5-AFB9EE5BE305";
	setAttr ".dc" -type "componentList" 3 "e[65]" "e[67:68]" "e[70:73]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "EB5B8F60-3142-D478-04B6-BF895E791D2C";
	setAttr ".dc" -type "componentList" 1 "e[65]";
createNode polySplit -n "polySplit2";
	rename -uid "F6225C25-184F-9B0B-7305-14803A4686E3";
	setAttr -s 27 ".e[0:26]"  0.70744801 0.59650701 0.34372199 0.248698
		 0.203979 0.182896 0.17664699 0.18302301 0.204281 0.24931499 0.34511101 0.60092098
		 0.29474199 0.28172401 0.37555701 0.63980001 0.73925102 0.78606898 0.80813301 0.81464702
		 0.80791402 0.78555101 0.73819101 0.63741499 0.36797801 0.73947197 0.70744801;
	setAttr -s 27 ".d[0:26]"  -2147483543 -2147483582 -2147483581 -2147483580 -2147483579 -2147483578 
		-2147483577 -2147483588 -2147483587 -2147483586 -2147483585 -2147483584 -2147483644 -2147483624 -2147483572 -2147483573 -2147483574 -2147483575 
		-2147483576 -2147483557 -2147483558 -2147483559 -2147483560 -2147483561 -2147483562 -2147483556 -2147483543;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "FC8BCA46-6F49-4EDE-03DC-56A130D7D5AD";
	setAttr ".dc" -type "componentList" 2 "e[142:146]" "e[150:152]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "A6C7ED19-8846-81EB-00B7-1DB8E2582C94";
	setAttr ".dc" -type "componentList" 1 "e[144]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "30500271-944C-9EB5-C44A-08825D97DCD3";
	setAttr ".dc" -type "componentList" 1 "e[143]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "09934B46-D54E-4C47-9E2F-FBB0C0C12205";
	setAttr ".dc" -type "componentList" 1 "e[61]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "8FF7EE57-0346-C084-C9CE-989E784EB2C6";
	setAttr ".dc" -type "componentList" 1 "e[63]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "B6614DC4-2342-4282-9554-96852AC106A4";
	setAttr ".dc" -type "componentList" 1 "e[62]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "8CB25E1F-104F-A9DA-1568-0ABBCC86FF3D";
	setAttr ".dc" -type "componentList" 1 "e[61]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "4D614DB5-DB49-989B-9779-8C993F7AB3A8";
	setAttr ".dc" -type "componentList" 1 "e[60]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "DA3E73E7-3949-1FC7-BDFE-7FA4A0EF7EC1";
	setAttr ".dc" -type "componentList" 1 "e[64]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "7D7592C0-B14E-9D94-7AFC-859EBE56E7D4";
	setAttr ".dc" -type "componentList" 1 "e[64]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "D6458685-6D4B-283A-7230-1BA52162E7FE";
	setAttr ".dc" -type "componentList" 1 "e[63]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "06B31587-134A-FD6A-8CB6-5BB0B6AF7861";
	setAttr ".dc" -type "componentList" 1 "e[62]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "9E956B48-8D47-40A8-79E7-5BAA88AC41AD";
	setAttr ".dc" -type "componentList" 1 "e[61]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "80222681-CD4D-198D-C299-E7A6A55037F1";
	setAttr ".dc" -type "componentList" 1 "vtx[40]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "C3AC80F4-AA44-1894-D5B1-069E5F8E8228";
	setAttr ".dc" -type "componentList" 1 "vtx[40]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "0F71F4EB-EA42-C074-F3A1-A1B97632EF9B";
	setAttr ".dc" -type "componentList" 1 "vtx[76]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "AACC988C-1C43-8DB2-1479-98A5098E0357";
	setAttr ".dc" -type "componentList" 1 "vtx[79]";
createNode deleteComponent -n "deleteComponent30";
	rename -uid "421D838C-F841-8D49-2427-07ACAFE3C089";
	setAttr ".dc" -type "componentList" 1 "vtx[81]";
createNode deleteComponent -n "deleteComponent31";
	rename -uid "7827438A-6649-D8D0-797B-CE87A2B900DD";
	setAttr ".dc" -type "componentList" 1 "vtx[81]";
createNode deleteComponent -n "deleteComponent32";
	rename -uid "D5DE436B-C445-B8E7-2EA3-8686E7D915EC";
	setAttr ".dc" -type "componentList" 1 "vtx[45]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "2569096C-C94E-E2FE-92F6-1E9CDE4D066C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[40:59]" "e[104]" "e[115]" "e[144]" "e[157]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.93951999099067629 0 0 0 0 1 0 -1.2726781630516788 2.4660434667713202 1.4771322114175964 1;
	setAttr ".wt" 0.71832454204559326;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "81A8E6AF-D241-5F30-7EBA-088221838DE2";
	setAttr ".uopa" yes;
	setAttr -s 88 ".tk[0:87]" -type "float3"  4.5988555 0 0 4.5988555 0
		 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013
		 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0
		 0 -3.42566013 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555
		 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555
		 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0
		 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 4.5988555 -3.5762787e-07
		 -8.9406967e-08 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555
		 0 0 -3.42566013 0 0 -3.42566204 0 0 -3.42566013 -3.5762787e-07 -8.9406967e-08 -3.42566013
		 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0
		 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0
		 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013 0 0 -3.42566013
		 0 0 -3.42566013 0 0 -3.42566013 0 0 4.5988574 0 0 4.5988574 0 0 4.5988555 0 0 4.5988555
		 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555
		 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555
		 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555
		 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0 4.5988555 0 0;
createNode polyTweak -n "polyTweak3";
	rename -uid "7346593D-2A49-93BE-AA85-8D83C62492C8";
	setAttr ".uopa" yes;
	setAttr -s 70 ".tk";
	setAttr ".tk[5]" -type "float3" -0.47587439 -2.0578834e-07 -3.196679e-06 ;
	setAttr ".tk[6]" -type "float3" -0.4758738 -1.7598602e-07 -3.222756e-06 ;
	setAttr ".tk[7]" -type "float3" -0.47587296 -3.1009645e-07 -3.1892284e-06 ;
	setAttr ".tk[8]" -type "float3" -0.47587374 -3.2499761e-07 -3.167808e-06 ;
	setAttr ".tk[9]" -type "float3" -0.47587529 -3.2499761e-07 -3.1781653e-06 ;
	setAttr ".tk[10]" -type "float3" -0.47587374 -3.2499761e-07 -3.1845718e-06 ;
	setAttr ".tk[11]" -type "float3" -0.47587296 -3.2499761e-07 -3.2004043e-06 ;
	setAttr ".tk[12]" -type "float3" -0.4758741 -3.2499761e-07 -3.1519755e-06 ;
	setAttr ".tk[13]" -type "float3" -0.47587439 -3.2499761e-07 -3.144525e-06 ;
	setAttr ".tk[25]" -type "float3" -0.47587439 -3.1010131e-07 -3.196679e-06 ;
	setAttr ".tk[26]" -type "float3" -0.4758738 -3.1010131e-07 -3.222756e-06 ;
	setAttr ".tk[27]" -type "float3" -0.47587296 -3.1010131e-07 -3.1892284e-06 ;
	setAttr ".tk[28]" -type "float3" -0.47587374 -3.1010131e-07 -3.167808e-06 ;
	setAttr ".tk[29]" -type "float3" -0.47587529 -3.1009404e-07 -3.1781653e-06 ;
	setAttr ".tk[30]" -type "float3" -0.47587374 -3.1009768e-07 -3.1845718e-06 ;
	setAttr ".tk[31]" -type "float3" -0.47587296 -3.1009586e-07 -3.2004043e-06 ;
	setAttr ".tk[32]" -type "float3" -0.4758741 -3.1009404e-07 -3.1519755e-06 ;
	setAttr ".tk[33]" -type "float3" -0.47587439 -3.1010131e-07 -3.144525e-06 ;
	setAttr ".tk[40]" -type "float3" -0.47587422 -3.1010131e-07 -3.1408001e-06 ;
	setAttr ".tk[41]" -type "float3" -0.47587368 -3.1009645e-07 -3.144525e-06 ;
	setAttr ".tk[42]" -type "float3" -0.47587404 -2.9519529e-07 -3.1771212e-06 ;
	setAttr ".tk[43]" -type "float3" -0.4758735 -3.1009645e-07 -3.1761899e-06 ;
	setAttr ".tk[44]" -type "float3" -0.47587529 -3.1009645e-07 -3.1766556e-06 ;
	setAttr ".tk[45]" -type "float3" -0.47587368 -3.1009645e-07 -3.1781653e-06 ;
	setAttr ".tk[46]" -type "float3" -0.47587487 -3.1009645e-07 -3.1785182e-06 ;
	setAttr ".tk[47]" -type "float3" -0.4758738 -3.1009645e-07 -3.1803809e-06 ;
	setAttr ".tk[48]" -type "float3" -0.4758738 -3.1009645e-07 -3.1780526e-06 ;
	setAttr ".tk[49]" -type "float3" -0.47587362 -3.1009645e-07 -3.1575635e-06 ;
	setAttr ".tk[50]" -type "float3" -0.47587374 -3.1010131e-07 -3.1892284e-06 ;
	setAttr ".tk[51]" -type "float3" -0.47587433 -3.2499761e-07 -3.1780526e-06 ;
	setAttr ".tk[52]" -type "float3" -0.47587326 -3.2499761e-07 -3.1855031e-06 ;
	setAttr ".tk[53]" -type "float3" -0.47587445 -3.2499761e-07 -3.1799152e-06 ;
	setAttr ".tk[54]" -type "float3" -0.47587422 -3.2499761e-07 -3.1775869e-06 ;
	setAttr ".tk[55]" -type "float3" -0.47587326 -3.2499761e-07 -3.1768884e-06 ;
	setAttr ".tk[56]" -type "float3" -0.47587332 -3.2499761e-07 -3.1781653e-06 ;
	setAttr ".tk[57]" -type "float3" -0.47587463 -3.3989878e-07 -3.1806137e-06 ;
	setAttr ".tk[58]" -type "float3" -0.47587278 -3.2499761e-07 -3.1738616e-06 ;
	setAttr ".tk[59]" -type "float3" -0.47587475 -3.2499761e-07 -3.1789839e-06 ;
	setAttr ".tk[60]" -type "float3" -0.47587404 -3.2499761e-07 -3.1780526e-06 ;
	setAttr ".tk[61]" -type "float3" -0.47587433 -3.2499761e-07 -3.1333495e-06 ;
	setAttr ".tk[68]" -type "float3" -1.4210855e-14 2.9802322e-08 -3.6379788e-12 ;
	setAttr ".tk[74]" -type "float3" -1.4210855e-14 2.9802322e-08 -3.6379788e-12 ;
	setAttr ".tk[75]" -type "float3" 0 2.9802322e-08 -3.6379788e-12 ;
	setAttr ".tk[81]" -type "float3" -1.4210855e-14 2.9802322e-08 -3.6379788e-12 ;
	setAttr ".tk[87]" -type "float3" 0 2.9802322e-08 -3.6379788e-12 ;
	setAttr ".tk[89]" -type "float3" -1.4210855e-14 2.9802322e-08 -3.6379788e-12 ;
	setAttr ".tk[90]" -type "float3" -0.47587356 -3.2499761e-07 -3.1557008e-06 ;
	setAttr ".tk[91]" -type "float3" -0.47587439 -3.2499761e-07 -3.144525e-06 ;
	setAttr ".tk[92]" -type "float3" -0.4758741 -3.2499761e-07 -3.1519755e-06 ;
	setAttr ".tk[93]" -type "float3" -0.47587296 -3.2499761e-07 -3.2004043e-06 ;
	setAttr ".tk[94]" -type "float3" -0.47587374 -3.2499761e-07 -3.1845718e-06 ;
	setAttr ".tk[95]" -type "float3" -0.47587529 -3.2499761e-07 -3.1781653e-06 ;
	setAttr ".tk[96]" -type "float3" -0.47587374 -3.2499761e-07 -3.167808e-06 ;
	setAttr ".tk[97]" -type "float3" -0.47587296 -3.2499761e-07 -3.1892284e-06 ;
	setAttr ".tk[98]" -type "float3" -0.4758738 -3.2499761e-07 -3.222756e-06 ;
	setAttr ".tk[99]" -type "float3" -0.47587439 -3.2499761e-07 -3.196679e-06 ;
	setAttr ".tk[100]" -type "float3" -0.47587451 -3.2499761e-07 -3.1631514e-06 ;
	setAttr ".tk[101]" -type "float3" -1.4210855e-14 2.9802322e-08 -3.6379788e-12 ;
createNode polySplit -n "polySplit3";
	rename -uid "DE753833-BA42-5562-ED70-FAA4EE6E2E72";
	setAttr -s 5 ".e[0:4]"  0.64954901 0.35402799 0.355232 0.64356899
		 0.35218999;
	setAttr -s 5 ".d[0:4]"  -2147483464 -2147483519 -2147483518 -2147483567 -2147483486;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "1E65463D-B041-4CAD-462B-23A2A12D5DB5";
	setAttr ".ics" -type "componentList" 1 "f[97:98]";
	setAttr ".ix" -type "matrix" -0.99999999997743361 -7.2913511671190519e-07 6.6784324322332926e-06 0
		 -6.8575775358696103e-07 0.93951998479213561 -0.00010792050592981915 0 -6.6783486340938412e-06 -0.0001148677106842334 -0.99999999338040446 0
		 -0.80826441365031598 2.4716367040074889 1.5249244963364417 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.94855148 4.9271832 1.5259323 ;
	setAttr ".rs" 1270912901;
	setAttr ".lt" -type "double3" -1.0488396057288215e-16 -4.1585929578397129e-16 0.79387614596259548 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9908918757821108 4.9270280514731919 0.19126359900210987 ;
	setAttr ".cbx" -type "double3" 3.8879949932732458 4.9273368382129945 2.8606401556532228 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "B79ADA85-7449-CAB1-4EA0-8D9B2E9A4C43";
	setAttr ".uopa" yes;
	setAttr -s 55 ".tk";
	setAttr ".tk[5]" -type "float3" 2.9802322e-08 -1.4901157e-07 3.7252903e-08 ;
	setAttr ".tk[6]" -type "float3" -8.9406967e-08 -1.4901157e-07 8.3819032e-09 ;
	setAttr ".tk[7]" -type "float3" -2.9802322e-08 -1.4901157e-07 -2.3748726e-08 ;
	setAttr ".tk[8]" -type "float3" -2.9802322e-08 -1.4901157e-07 1.1641532e-09 ;
	setAttr ".tk[9]" -type "float3" -2.9802322e-08 -1.4901157e-07 -6.184564e-11 ;
	setAttr ".tk[10]" -type "float3" -2.9802322e-08 -1.4901157e-07 -1.3969839e-09 ;
	setAttr ".tk[11]" -type "float3" -2.9802322e-08 -1.4901157e-07 -8.3819032e-09 ;
	setAttr ".tk[12]" -type "float3" 0.00031557883 -1.4876638e-07 -3.6076482e-08 ;
	setAttr ".tk[13]" -type "float3" 2.9802322e-08 -1.4901157e-07 3.8184226e-08 ;
	setAttr ".tk[25]" -type "float3" 2.9802322e-08 -1.4901157e-07 3.7252903e-08 ;
	setAttr ".tk[26]" -type "float3" -8.9406967e-08 -1.4901157e-07 8.3819032e-09 ;
	setAttr ".tk[27]" -type "float3" -2.9802322e-08 -1.4901157e-07 -2.3748726e-08 ;
	setAttr ".tk[28]" -type "float3" -2.9802322e-08 -1.4901157e-07 1.1641532e-09 ;
	setAttr ".tk[29]" -type "float3" -2.9802322e-08 -1.4901157e-07 -6.184564e-11 ;
	setAttr ".tk[30]" -type "float3" -2.9802322e-08 -1.4901157e-07 -1.3969839e-09 ;
	setAttr ".tk[31]" -type "float3" -2.9802322e-08 -1.4901157e-07 -8.3819032e-09 ;
	setAttr ".tk[32]" -type "float3" -2.9802322e-08 -1.4901157e-07 -3.8184226e-08 ;
	setAttr ".tk[33]" -type "float3" 2.9802322e-08 -1.4901157e-07 3.8184226e-08 ;
	setAttr ".tk[40]" -type "float3" -8.1956529e-08 -3.5762787e-07 1.6785634e-08 ;
	setAttr ".tk[41]" -type "float3" -2.9802408e-08 -3.5762787e-07 4.6784407e-09 ;
	setAttr ".tk[42]" -type "float3" -8.9407109e-08 -1.1920929e-07 -1.4879333e-08 ;
	setAttr ".tk[43]" -type "float3" -8.9407109e-08 -3.5762787e-07 -1.1386874e-08 ;
	setAttr ".tk[44]" -type "float3" -8.9407109e-08 -3.5762787e-07 -3.2741809e-10 ;
	setAttr ".tk[45]" -type "float3" -2.9802408e-08 -3.5762787e-07 -3.6379788e-11 ;
	setAttr ".tk[46]" -type "float3" -2.9802408e-08 -3.5762787e-07 -1.6661943e-09 ;
	setAttr ".tk[47]" -type "float3" -2.9802408e-08 -3.5762787e-07 1.0732037e-08 ;
	setAttr ".tk[48]" -type "float3" -2.9802408e-08 -3.5762787e-07 -3.5601261e-08 ;
	setAttr ".tk[49]" -type "float3" -2.9802408e-08 -3.5762787e-07 1.8182618e-08 ;
	setAttr ".tk[50]" -type "float3" -8.9407109e-08 -3.5762787e-07 -6.423943e-08 ;
	setAttr ".tk[51]" -type "float3" -8.9406967e-08 -1.4901157e-07 9.4994903e-08 ;
	setAttr ".tk[52]" -type "float3" -2.9802322e-08 -1.4901157e-07 2.4214387e-08 ;
	setAttr ".tk[53]" -type "float3" -8.9406967e-08 -1.4901157e-07 -1.5832484e-08 ;
	setAttr ".tk[54]" -type "float3" -2.9802322e-08 -1.4901157e-07 -8.2654878e-09 ;
	setAttr ".tk[55]" -type "float3" -2.9802322e-08 -1.4901157e-07 -4.0745363e-10 ;
	setAttr ".tk[56]" -type "float3" -8.9406967e-08 -1.4901157e-07 -6.184564e-11 ;
	setAttr ".tk[57]" -type "float3" -2.9802322e-08 -9.6857519e-08 -1.3387762e-09 ;
	setAttr ".tk[58]" -type "float3" -8.9406967e-08 -1.4901157e-07 1.1641532e-09 ;
	setAttr ".tk[59]" -type "float3" -8.9406967e-08 -1.4901157e-07 -1.1641532e-09 ;
	setAttr ".tk[60]" -type "float3" -2.9802322e-08 -1.4901157e-07 5.1222742e-09 ;
	setAttr ".tk[61]" -type "float3" -8.9406967e-08 -1.4901157e-07 1.8626451e-09 ;
	setAttr ".tk[90]" -type "float3" -8.1956387e-08 4.8428831e-08 1.7695129e-08 ;
	setAttr ".tk[91]" -type "float3" 2.9802322e-08 4.8428831e-08 3.8184226e-08 ;
	setAttr ".tk[92]" -type "float3" 0.00031557883 4.8674025e-08 -3.6076482e-08 ;
	setAttr ".tk[93]" -type "float3" -2.9802322e-08 4.8428831e-08 -8.3819032e-09 ;
	setAttr ".tk[94]" -type "float3" -2.9802322e-08 4.8428831e-08 -1.3969839e-09 ;
	setAttr ".tk[95]" -type "float3" -2.9802322e-08 4.8428831e-08 -6.184564e-11 ;
	setAttr ".tk[96]" -type "float3" -2.9802322e-08 4.8428831e-08 1.1641532e-09 ;
	setAttr ".tk[97]" -type "float3" -2.9802322e-08 4.8428831e-08 -2.3748726e-08 ;
	setAttr ".tk[98]" -type "float3" -8.9406967e-08 4.8428831e-08 8.3819032e-09 ;
	setAttr ".tk[99]" -type "float3" 2.9802322e-08 4.8428831e-08 3.7252903e-08 ;
	setAttr ".tk[100]" -type "float3" -8.9406967e-08 4.8428831e-08 -4.6566129e-08 ;
	setAttr ".tk[113]" -type "float3" -5.6843419e-14 -1.1920929e-07 2.1827873e-11 ;
	setAttr ".tk[114]" -type "float3" -5.6843419e-14 -1.1920929e-07 2.1827873e-11 ;
	setAttr ".tk[115]" -type "float3" -5.6843419e-14 -1.1920929e-07 2.1827873e-11 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "E34D8A17-7443-79BE-5158-8CAA35F3F65C";
	setAttr ".r" 0.52345219149451061;
	setAttr ".h" 0.64722009104622225;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak5";
	rename -uid "EBE8775A-8246-F16E-7F12-4583E0D3FB43";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[5]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[6]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[7]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[8]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[9]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[10]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[11]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[12]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[13]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[25]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[26]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[27]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[28]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[29]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[30]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[31]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[32]" -type "float3" 0.065130204 0.047897875 -0.0020313859 ;
	setAttr ".tk[33]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[40]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[41]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[42]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[43]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[44]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[45]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[46]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[47]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[48]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[49]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[50]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[51]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[52]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[53]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[54]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[55]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[56]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[57]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[58]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[59]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[60]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[61]" -type "float3" 0.065130204 0.047897935 -0.0020313859 ;
	setAttr ".tk[90]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[91]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[92]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[93]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[94]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[95]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[96]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[97]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[98]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[99]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[100]" -type "float3" 0.065130204 0.047897995 -0.0020313859 ;
	setAttr ".tk[117]" -type "float3" -3.8377241e-08 0.056022175 -6.0459424e-06 ;
	setAttr ".tk[118]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[119]" -type "float3" -3.8377241e-08 0.056022175 -6.0459424e-06 ;
	setAttr ".tk[120]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[121]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[122]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[123]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[124]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[125]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[126]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[127]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[128]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[129]" -type "float3" 0.073034056 0.056022242 -5.558195e-06 ;
	setAttr ".tk[130]" -type "float3" -3.8377241e-08 0.056022175 -6.0459424e-06 ;
createNode polySplit -n "polySplit4";
	rename -uid "E7FB5855-6A42-2F76-8FF2-2D92C6C11A5B";
	setAttr -s 5 ".e[0:4]"  0.20090599 0.201189 0.79742098 0.79602498
		 0.790205;
	setAttr -s 5 ".d[0:4]"  -2147483567 -2147483407 -2147483432 -2147483428 -2147483441;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "C5393CE6-AE4C-3AD4-2CB0-36BCF8CAAF23";
	setAttr -s 3 ".e[0:2]"  0 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483409 -2147483399 -2147483426;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "42073FAD-D847-6265-00CD-019406F43C7B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[25]" "e[27:32]" "e[82]";
	setAttr ".ix" -type "matrix" -0.99999999997743361 -7.2913511671190519e-07 6.6784324322332926e-06 0
		 -6.8575775358696103e-07 0.93951998479213561 -0.00010792050592981915 0 -6.6783486340938412e-06 -0.0001148677106842334 -0.99999999338040446 0
		 -0.68834626784154818 2.4716367040074889 1.5249244963364417 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.4867682 4.972188 1.5444516 ;
	setAttr ".rs" 990645285;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.9070844463935792 4.9720381213964338 0.2404561491553765 ;
	setAttr ".cbx" -type "double3" 5.0664517632964756 4.9723379791675644 2.848446945093575 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "145DA3D4-6B48-7FCF-7BFB-D0A656C1A2FA";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[136]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[137]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[138]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[139]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[140]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[141]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[142]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[143]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[144]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
	setAttr ".tk[145]" -type "float3" 8.6427079e-09 -0.01261641 1.3615694e-06 ;
createNode deleteComponent -n "deleteComponent33";
	rename -uid "7F01B8B1-3C48-51A2-1132-D88F33DFCC37";
	setAttr ".dc" -type "componentList" 1 "e[32]";
createNode deleteComponent -n "deleteComponent34";
	rename -uid "0E21E0A9-3645-E029-D0F7-44964C28A2EC";
	setAttr ".dc" -type "componentList" 1 "e[31]";
createNode deleteComponent -n "deleteComponent35";
	rename -uid "25FC6B60-6B49-6822-1FE9-79A5CDFCB9B0";
	setAttr ".dc" -type "componentList" 1 "e[30]";
createNode deleteComponent -n "deleteComponent36";
	rename -uid "76D3A4C4-6540-2D2C-F588-359D6AEECCD3";
	setAttr ".dc" -type "componentList" 1 "e[29]";
createNode deleteComponent -n "deleteComponent37";
	rename -uid "7310B4D5-B244-1E70-80DC-8BBFC75CD2E2";
	setAttr ".dc" -type "componentList" 1 "e[28]";
createNode deleteComponent -n "deleteComponent38";
	rename -uid "770D00E1-AF4D-A0BE-AEFA-D389D63BAFBA";
	setAttr ".dc" -type "componentList" 1 "e[29]";
createNode deleteComponent -n "deleteComponent39";
	rename -uid "032D77CD-D548-8266-32D5-6B8B2FF84BB8";
	setAttr ".dc" -type "componentList" 1 "e[30]";
createNode deleteComponent -n "deleteComponent40";
	rename -uid "F83DBD66-464C-A3B3-DA26-19AF9E4BFFCA";
	setAttr ".dc" -type "componentList" 1 "e[31]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":perspShape.msg" "imagePlaneShape2.ltc";
connectAttr "deleteComponent40.og" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "polySplit2.ip";
connectAttr "polySplit2.out" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "deleteComponent30.ig";
connectAttr "deleteComponent30.og" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "deleteComponent32.ig";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "deleteComponent32.og" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit3.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent33.ig";
connectAttr "deleteComponent33.og" "deleteComponent34.ig";
connectAttr "deleteComponent34.og" "deleteComponent35.ig";
connectAttr "deleteComponent35.og" "deleteComponent36.ig";
connectAttr "deleteComponent36.og" "deleteComponent37.ig";
connectAttr "deleteComponent37.og" "deleteComponent38.ig";
connectAttr "deleteComponent38.og" "deleteComponent39.ig";
connectAttr "deleteComponent39.og" "deleteComponent40.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Camera.ma
